# inutil

./: .env.example  .gitignore  .gitmodules  CLAUDE.md  README.md  devenv.nix  devenv.yaml
.agentsroom/: project.json
docs/: README.md
docs/contribution/: 01-philosophy.md  02-system-map.md
docs/contribution/architecture/: 10-schema.md  11-interop-patch.md  12-marshal.md  13-hook-engine.md  14-hook-ergonomics.md  15-mod-host.md  16-metadata.md  17-reach-faces.md  18-repl.md  19-loaders.md  20-testing.md
docs/guide/: 00-orient.md  01-setup-first-mod.md  02-hooking.md  03-natural-typing.md  04-escape-hatches.md  06-repl.md  07-full-leverage.md  08-concurrency.md  09-config.md
docs/reference/: authoring-modes.md  deferred-zero-il2cpp.md  limits.md  natural-dx.md  packaging.md  roadmap.md
managed/refstubs/: README.md
managed/refstubs/Il2Cppmscorlib/: Il2Cppmscorlib.csproj  Stubs.cs
managed/refstubs/UnityEngine.CoreModule/: Stubs.cs  UnityEngine.CoreModule.csproj
managed/src/Inutil/: Inutil.csproj
managed/src/Inutil.BepInEx/: BepInExPlugin.cs  Inutil.BepInEx.csproj
managed/src/Inutil.BepInEx.Patcher/: InteropPatcher.cs  Inutil.BepInEx.Patcher.csproj
managed/src/Inutil.InteropPatch/: ArrayRewriter.cs  CecilMemberRef.cs  CecilProjection.cs  CecilTypeRef.cs  ContainerFamily.cs  ContainerFieldRewriter.cs  ContainerFlip.cs  ContainerReturnRewriter.cs  DelegateFamily.cs  GameLayout.cs  Inutil.InteropPatch.csproj  NullableFamily.cs  NullableFieldRewriter.cs  NullableReturnRewriter.cs  ParamFamily.cs  ParamFlip.cs  ParamFlipResolver.cs  ParamRewriter.cs  PatchDirectory.cs  ReturnTail.cs  TaskFamily.cs  TaskProxyRewriter.cs  WireAttributeRewriter.cs  WireMap.cs  WrapHelpers.cs
managed/src/Inutil.InteropPatch.Cli/: Inutil.InteropPatch.Cli.csproj  Program.cs
managed/src/Inutil.InteropPatch.Tests/: CecilProjectionTests.cs  FrameworkAssemblyTests.cs  GameLocatorTests.cs  Inutil.InteropPatch.Tests.csproj  NonVirtualGenericTaskFlipTests.cs  Program.cs  WireAttributeTests.cs
managed/src/Inutil.MelonLoader/: Inutil.MelonLoader.csproj  MelonLoaderMod.cs
managed/src/Inutil.Metadata/: Cpp2IlStubProducer.cs  Inutil.Metadata.csproj  MetadataExtractor.cs  WireMapEmitter.cs  WireModel.cs
managed/src/Inutil.Metadata.Cli/: Inutil.Metadata.Cli.csproj  Program.cs
managed/src/Inutil.Metadata.Tests/: Inutil.Metadata.Tests.csproj  MetadataEmitTests.cs  Program.cs
managed/src/Inutil.Mods/: Coremods.cs  CsModCompiler.cs  CsModHost.cs  Inutil.Mods.csproj  ModLibs.cs  Repl.cs  ReplHttpServer.cs  ReplMcpServer.cs  ReplServer.cs  ReplTransport.cs
managed/src/Inutil.Mods.Tests/: Inutil.Mods.Tests.csproj  Program.cs
managed/src/Inutil.Schema/: ContentMarker.cs  Conv.cs  Correspondence.cs  CorrespondenceRegistry.cs  CorrespondenceValidator.cs  Families.cs  Il2CppAnchors.cs  Inutil.Schema.csproj  MemberRef.cs  Mirror.cs  SchemaMarker.cs  SlotModel.cs  SlotPlan.cs  TypeRef.cs  VirtualSlotPlanner.cs  WireCorrespondence.cs  WireFamilies.cs  WireRegistry.cs
managed/src/Inutil.Schema.Tests/: ClassifyFakes.cs  ClassifyTests.cs  ConvTests.cs  CorrespondenceValidatorTests.cs  Fakes.cs  FamiliesTests.cs  Inutil.Schema.Tests.csproj  MarkerTests.cs  PlannerTests.cs  Program.cs  RegistryDriftTest.cs  RuntimeIsolationTest.cs  TestRunner.cs  WireClassifyTests.cs  WireFakes.cs  WireRegistryDriftTest.cs
managed/src/Inutil.Tests/: Inutil.Tests.csproj  Program.cs
managed/src/Inutil/Fields/: Fields.cs
managed/src/Inutil/Hooks/: Hooks.cs
managed/src/Inutil/Host/: Coroutines.cs  FrameDriver.cs  HostCore.cs  LoaderAdapter.cs  LoaderShim.cs  MainThread.cs  ModContext.cs
managed/src/Inutil/Introspect/: Introspect.cs
managed/src/Inutil/Invoke/: Invoke.cs
managed/src/Inutil/Marshal/: ContainerBridge.cs  GameException.cs  Il2CppConvRuntime.cs  Il2CppConvShapeSource.cs  Il2CppMarshal.cs  MutableListAdapter.cs  ReflectionTypeRef.cs  ValueTypeBridge.cs
managed/src/Inutil/Mods/: Diagnostics.cs  Hook.cs  HookMatch.cs  ModConfig.cs  Mods.Discover.cs  Mods.cs
managed/src/Inutil/Safe/: InvokeResult.cs  Probe.cs  Safe.cs
managed/src/Inutil/Sugar/: Il2CppSugar.cs
managed/src/Inutil/Wire/: Wire.cs
managed/test/: README.md
managed/test/Battery/Cases/: CallbackCases.cs  ContainerCases.cs  ContainerFlipCases.cs  HookCases.cs  InteropMarkerCases.cs  ModHostCases.cs  ReplCases.cs  SafeCases.cs  SmokeCases.cs  Suite.cs  TaskFlipCases.cs  ValueTypeCases.cs
managed/test/Battery/Inutil.Battery.BepInEx/: Inutil.Battery.BepInEx.csproj  Plugin.cs
managed/test/Battery/Inutil.Battery.MelonLoader/: Inutil.Battery.MelonLoader.csproj  Mod.cs
managed/test/Inutil.TestKit/: Aggregator.cs  Inutil.TestKit.csproj  ResultSink.cs  TestModel.cs
managed/test/Inutil.TestKit.Cli/: Inutil.TestKit.Cli.csproj  Program.cs  SelfTest.cs
mods/mcp-repl/: McpReplCoremod.cs  README.md
mods/mcp-repl/test/: e2e-claude.sh
native/: CMakeLists.txt  README.md
native/cmake/: toolchain-mingw-w64.cmake
native/core/: generic_thunk_post.S  interceptor.c  interceptor.h
native/tests/: guard_managed_smoke.c  guard_smoke.c
testgame/ToyGame/Assets/: link.xml
testgame/ToyGame/Assets/Editor/: Builder.cs
testgame/ToyGame/Assets/Scripts/: Bootstrap.cs  Callback.cs  Game.cs  Wire.cs
testgame/ToyGame/Assets/Scripts/Core/: Backend.cs  ToyGame.Core.asmdef
tools/: README.md  pack.sh
tools/wine/: README.md  activate-license.sh  build-toygame.sh  env.sh  guard-smoke.sh  prepare-prefix.sh  setup-bepinex.sh  setup-melon.sh  setup-unity.sh  trigger_shim.c  validate.sh  vswhere_shim.c
