<Project Sdk="Microsoft.NET.Sdk">

  <!-- Standalone unit tests for the schema module (docs/contribution/architecture/20-testing.md step 3: "fully unit-testable against
       synthetic type shapes before touching a single real proxy"). A dependency-free console runner (no
       xunit/NuGet restore, matching the harness's own self-test style) so it runs offline and can gate CI.
       net9.0 — the installed runtime. Exercises the planner via synthetic ISlotType/ISlotMethod fakes. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Inutil.Schema.Tests</RootNamespace>
    <AssemblyName>inutil-schema-tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Inutil.Schema/Inutil.Schema.csproj" />
  </ItemGroup>

</Project>
