<Project Sdk="Microsoft.NET.Sdk">

  <!-- inutil-interoppatch — the host CLI that applies the IL-rewrite seam (§7.2) to a directory of Il2CppInterop
       proxies, in place + atomically. Invoked offline on the host (patches DLLs on disk; loads no il2cpp domain),
       so net9.0 (the only installed runtime), referencing InteropPatch's net9 target. -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>inutil-interoppatch</AssemblyName>
    <RootNamespace>Inutil.InteropPatch.Cli</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Inutil.InteropPatch/Inutil.InteropPatch.csproj" />
  </ItemGroup>

</Project>
